SET portal "login.uwow.biz:1119"
SET textLocale "ruRU"
SET audioLocale "ruRU"
SET installLocale "ruRU"
SET hwDetect "0"
SET videoOptionsVersion "15"
SET gxApi "D3D11"
SET gxWindow "1"
SET gxMaximize "0"
SET farclip "1500.000000"
SET horizonStart "400.000000"
SET particleDensity "10.000000"
SET particleMTDensity "20.000000"
SET waterDetail "0.000000"
SET rippleDetail "0.000000"
SET reflectionMode "0.000000"
SET sunShafts "0.000000"
SET refraction "0.000000"
SET groundEffectDensity "16.000000"
SET groundEffectDist "40.000000"
SET projectedTextures "0.000000"
SET shadowMode "0.000000"
SET shadowTextureSize "1024.000000"
SET shadowSoft "0.000000"
SET SSAO "0.000000"
SET DepthBasedOpacity "0.000000"
SET textureFilteringMode "0.000000"
SET terrainLodDist "200.000000"
SET wmoLodDist "250.000000"
SET terrainMipLevel "1.000000"
SET worldBaseMip "2.000000"
SET OutlineEngineMode "0.000000"
SET lightMode "0.000000"
SET lodObjectCullSize "35.000000"
SET lodObjectCullDist "30.000000"
SET lodObjectMinSize "105.000000"
SET lodObjectFadeScale "50.000000"
SET RAIDfarclip "5000.000000"
SET RAIDWaterDetail "1.000000"
SET RAIDSSAO "0.000000"
SET RAIDDepthBasedOpacity "1.000000"
SET RAIDgroundEffectDensity "40.000000"
SET RAIDgroundEffectDist "110.000000"
SET RAIDshadowMode "1.000000"
SET RAIDterrainLodDist "350.000000"
SET RAIDwmoLodDist "300.000000"
SET RAIDterrainMipLevel "1.000000"
SET RAIDworldBaseMip "1.000000"
SET RAIDtextureFilteringMode "3.000000"
SET RAIDprojectedTextures "0.000000"
SET RAIDshadowTextureSize "1024.000000"
SET RAIDshadowSoft "0.000000"
SET RAIDreflectionMode "0.000000"
SET RAIDrippleDetail "0.000000"
SET RAIDsunShafts "0.000000"
SET RAIDparticleDensity "50.000000"
SET RAIDparticleMTDensity "70.000000"
SET RAIDrefraction "0.000000"
SET RAIDOutlineEngineMode "1.000000"
SET RAIDLightMode "0.000000"
SET RAIDlodObjectCullSize "22.000000"
SET RAIDlodObjectCullDist "30.000000"
SET RAIDlodObjectMinSize "66.000000"
SET RAIDlodObjectFadeScale "80.000000"
SET componentTextureLevel "1.000000"
SET RAIDcomponentTextureLevel "1.000000"
SET weatherDensity "0.000000"
SET RAIDweatherDensity "1.000000"
SET graphicsTextureResolution "1"
SET graphicsViewDistance "1"
SET graphicsEnvironmentDetail "1"
SET graphicsGroundClutter "1"
SET graphicsShadowQuality "1"
SET graphicsLiquidDetail "1"
SET graphicsParticleDensity "1"
SET raidGraphicsTextureResolution "2.000000"
SET raidGraphicsTextureFiltering "4.000000"
SET raidGraphicsProjectedTextures "1.000000"
SET raidGraphicsViewDistance "4"
SET raidGraphicsEnvironmentDetail "4"
SET raidGraphicsGroundClutter "4"
SET raidGraphicsShadowQuality "2.000000"
SET raidGraphicsLiquidDetail "2.000000"
SET raidGraphicsSunshafts "1.000000"
SET raidGraphicsParticleDensity "2.000000"
SET raidGraphicsSSAO "1.000000"
SET raidGraphicsDepthEffects "2.000000"
SET raidGraphicsLightingQuality "1"
SET raidGraphicsOutlineMode "2.000000"
SET playIntroMovie "7"
SET Sound_MusicVolume "0.20000000298023"
SET Sound_AmbienceVolume "1"
SET gameTip "18"
SET spellClutterRangeConstant "10.000000"
SET spellClutterRangeConstantRaid "15.000000"
SET maxFPS "0"
SET maxFPSBk "0"
SET graphicsQuality "1"
SET RenderScale "0.5"
SET Gamma "1.000000"
SET Sound_MasterVolume "0.075000002980232"
SET raidOrBattleCount "30"
SET checkAddonVersion "0"
SET lastAddonVersion "70300"
SET Sound_OutputDriverName "System Default"
SET Sound_SFXVolume "0.69999998807907"
SET Sound_DialogVolume "1"
SET gxWindowedResolution "800x600"
SET uiScale "0.69999998807907"
SET graphicsSunshafts "1"
SET graphicsSSAO "1"
SET graphicsDepthEffects "1"
SET graphicsOutlineMode "1"
SET graphicsTextureFiltering "1"
SET graphicsLightingQuality "1"
SET gxFullscreenResolution "800x600"
SET enableMouseSpeed "1"
SET worldPreloadNonCritical "0"
SET engineSurvey "6"
SET graphicsProjectedTextures "1"
